*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-size: 20px;
}
:root{
    --hfs-lg:2.4rem;
    --hfs-xlg:3rem;
    --hfs-m:2rem;
    --hfs-s:1rem;
}

@font-face {
    font-family: gilam-semi-bold;
    src: url(/fonts/gilam-semi-bold.ttf);
}

@font-face {
    font-family: Blinker-Regular;
    src: url(/fonts/Blinker-Regular.ttf);
}

.hero{
    display: grid;
    grid-template-columns: repeat(24,1fr);
    grid-template-rows: repeat(24,1fr);
    max-width:100%;
    height:100vh;
    background: #131F25;
}



.h-iteam1{
    grid-column: 1/11;
    grid-row: 1/-1;

}
.h-iteam2{
    grid-column: 11/-1;
    grid-row: 1/-1;
    background:url(/images/remote.webp);
    background-size: cover;
    background-position: center center;

}
.h-iteam3{
    grid-column: 1/11;
    grid-row: 1/14;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.h-iteam3-h1{
   font-size:var(--hfs-lg);
   font-weight: 700;
    color:white;
    font-family: 'gilam-semi-bold';

}
.h-iteam3-p1{
    color: white;
    font-size: var(--hfs-s);
    margin-bottom:2rem;
    font-family: 'gilam-semi-bold';
    position: relative;
}

.h-iteam3-p1::before{
    content: '';
    width: 4rem;
    height:4px;
    background:white;
    position: absolute;
    left:-5rem;
    top:0.5rem;

}
.h-iteam4{
    
    grid-column: 1/11;
    grid-row: 14/-1;
 display: flex;
 align-items: center;
 justify-content: center;
 gap:2em 2rem;
 flex-wrap: wrap;
  align-content: center;

}
.tag{
    margin:0;
    padding: 0;
    padding:3% 10%;
   color: black;
    background: #FFBD59;
}
#tag2{
    padding:3% 8% !important;
}
.tag-3{
    margin-left: 0.5rem;
}
.tag-text{
    font-family:'Blinker-Regular';
}

.hide{
    visibility: hidden;
}
.h-iteam4 a:link{
    text-decoration: none;
    font-weight:600;
}
@media only screen and (min-width: 1800px) {
    :root{
        --hfs-lg:3rem !important;
        --hfs-xlg:3rem;
        --hfs-m:2rem;
        --hfs-s:2rem;
    }

    .h-iteam3{
        justify-content: center;
        border: 1px solid red;
    }
}
@media only screen and (min-width: 2100px) {
   
    .tag{
        margin:0;
        padding: 0;
        padding:5% 15%;
    }
    .tag-3{
        padding:5% 15%;
        margin-left:0.5rem;
    }
    #tag2{
        padding:5% 15% !important;
    }
}

@media only screen and (max-width: 900px) {
    :root{
        --hfs-lg:2rem;
        --hfs-xlg:2rem;
        --hfs-m:2rem;
        --hfs-s:1rem;
    }

    .hero{
        height: 100vh;
        grid-template-columns: 1fr;
    grid-template-rows: repeat(24,1fr);
    }


    .h-iteam1{
        grid-column: 1/-1;
        grid-row: 1/-1;
    }

    .h-iteam2{
        grid-column: 1/-1;
        grid-row: 10/16;
    }
    .h-iteam3{
        grid-column: 1/-1;
        grid-row: 1/10;
    }
    .h-iteam4{
        margin-top: 2rem;
        grid-column: 1/11;
        grid-row: 14/-1;
     display: flex;
     align-items: center;
     justify-content: center;
     gap:1em 1rem;
     flex-wrap: wrap;
      align-content: center;
    
    }
    .tag{
        margin:0;
        padding: 0;
        padding:3% 10%;
    }
    .tag3{
        padding: 0;
        padding:3% 10%;
    }
  
}

@media screen and (orientation:landscape)
and (min-device-width: 319px) 
and (max-device-width: 900px) {
    :root{
        --fs-lg:1rem;
        --fs-xlg:3rem;
        --fs-m:2rem;
        --fs-s:0.8rem;
    }
  
    .h-iteam3-p1{
        margin: 0.5rem;
    }
    .tag{
       display: none;
    }
    .h-iteam2{
        grid-column: 1/-1;
        grid-row: 10/25;
    }
    .h-iteam3{
        grid-column: 1/-1;
        grid-row: 1/10;
    }
    .h-iteam4{
     display: none;
    }
    .h-iteam3-h1{
        font-size:1rem;
    }
  
}



